MONGO_URL = mongodb+srv://erangaamarasekara99:browthbridge12345@growthbridge.y6grsfp.mongodb.net/growthbridge_db?retryWrites=true&w=majority


SALT = 10

ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"

CLOUD_NAME = 
API_KEY = 
API_SECRET =